# H2 Database Configuration
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/aro/Documents/programin/java/olxSearch/src/main/resources/demodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/tst?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username="user"
spring.data.mongodb.password="pwd"
spring.data.mongodb.database=tst
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration (Optional, for development/debugging)
# Access the H2 console at http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Password: password

#spring.h2.console.path=/h2-console

# disable spring security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration